:root {
  --primary-light-color: #fffefc;
  --primary-dark-color: #040404;
  --bg-link-color: rgba(167, 167, 167, 0.25);
  --primary-accent-color: #e16259;
  --shadow-light-color: rgba(167, 167, 167, 0.8);
  /* --primary-text-light-color: rgba(255, 255, 252, 0.9);  */
  
  --wrong-color: #e32a1d;
  --primary-accent-light-color: #e7c5c331;
  --hover-color: #c0443b;
  --right-color: rgb(53, 136, 53);
  --right-light-color: rgba(53, 136, 53, 0.5);
  --right-very-light-color: rgba(198, 218, 198, 0.185);
  --drop-shadow-color: rgba(0, 0, 0, 0.3);
  
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--primary-light-color);
  color: var(--primary-dark-color);
}